TaskForLorena(WorkWithBD_SQL_Lite)/TaskForLorena(WorkWithBD_SQL_Lite)/MainWindow.xaml

<Window x:Class="Lorena.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Получение данных из БД" Height="468" Width="526" Loaded="Window_Loaded">
    <Grid Background="#FFCBCBCB" Width="501">
        <ComboBox Height="35" HorizontalAlignment="Left" Margin="12,98,0,0" Name="cbDepartment" VerticalAlignment="Top" Width="141" SelectionChanged="comboBox1_SelectionChanged" Cursor="Hand" FontSize="22">
            <ComboBox.ContextMenu>
                <ContextMenu />
            </ComboBox.ContextMenu>
        </ComboBox>
        <Label Content="Выбор" Height="30" HorizontalAlignment="Left" Margin="46,38,0,0" Name="label1" VerticalAlignment="Top" Width="70" Foreground="#FF453636" Background="{x:Null}" FontSize="14"></Label>
        <TextBox Height="35" HorizontalAlignment="Right" Margin="0,98,188,0" Name="textBox1" VerticalAlignment="Top" Width="127" Cursor="Hand" TextChanged="textBox1_TextChanged" FontSize="22" />
        <Label Background="{x:Null}" Content="Укажите цену (руб)" Foreground="#FF453636" Height="30" Margin="193,37,188,0" Name="label2" VerticalAlignment="Top" FontSize="12" />
        <Label Background="{x:Null}" Content="Результат:" Foreground="#FF453636" Height="30" HorizontalAlignment="Right" Margin="0,37,46,0" Name="label3" VerticalAlignment="Top" Width="93" FontSize="14" />
        <Button Content="Записать в БД" Height="35" HorizontalAlignment="Left" Margin="193,0,0,58" Name="button1" VerticalAlignment="Bottom" Width="120" Click="button1_Click" Cursor="Hand" />
        <ProgressBar Height="10" HorizontalAlignment="Left" Margin="0,74,0,0" Name="progressBar1" VerticalAlignment="Top" Width="503" />
        <TextBox Cursor="Hand" FontSize="22" Height="35" HorizontalAlignment="Right" Margin="0,98,26,0" Name="tbDiscountedPrice" VerticalAlignment="Top" Width="127" IsEnabled="True" IsReadOnly="True" />
    </Grid>
</Window>
