TaskForLorena(WorkWithBD_SQL_Lite)/TaskForLorena(WorkWithBD_SQL_Lite)/MainWindow.xaml

<Window x:Class="Lorena.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Получение данных из БД" Height="528.49" Width="589.673" Loaded="Window_Loaded">
    <Grid Background="#FFCBCBCB" Margin="1.5,0,-7.755,-31.469">
        <Label Content="Выбор" Height="30" HorizontalAlignment="Left" Margin="76.775,39,0,0" Name="label1" VerticalAlignment="Top" Width="70" Foreground="#FF453636" Background="{x:Null}" FontSize="14"></Label>
        <TextBox Height="35" HorizontalAlignment="Right" Margin="0,106.49,210.827,0" Name="textBox1" VerticalAlignment="Top" Width="127" Cursor="Hand" TextChanged="textBox1_TextChanged" FontSize="22" />
        <Label Background="{x:Null}" Content="Укажите цену (руб)" Foreground="#FF453636" Height="30" Margin="250.938,39,210.572,0" Name="label2" VerticalAlignment="Top" FontSize="12" />
        <Label Background="{x:Null}" Content="Результат:" Foreground="#FF453636" Height="30" HorizontalAlignment="Right" Margin="0,39,65.316,0" Name="label3" VerticalAlignment="Top" Width="83.449" FontSize="14" />
        <Button Content="Записать в БД" Height="35" HorizontalAlignment="Left" Margin="208.918,0,0,61.316" x:Name="BtnWriteData" VerticalAlignment="Bottom" Width="120" Click="BtnWriteDataClick" Cursor="Hand" />
        <ProgressBar Height="19" Margin="0,74,0.127,0" Name="progressBar1" VerticalAlignment="Top" />
        <TextBox Cursor="Hand" FontSize="22" Height="35" HorizontalAlignment="Right" Margin="0,106.49,45.153,0" Name="tbDiscountedPrice" VerticalAlignment="Top" Width="127" IsEnabled="True" IsReadOnly="True" />
        <TreeView Name="treebase" HorizontalAlignment="Left" Height="241.695" VerticalAlignment="Top" Width="177.999" Margin="26.853,106.49,0,0"   FontSize="20" Cursor="Hand" SelectedItemChanged="treebase_SelectedItemChanged"/>
    </Grid>
</Window>
